# Sample ResourceBundle properties file
log4j.logger.com.myappsecurity=DEBUG, A, JDBC
log4j.appender.A=org.apache.log4j.RollingFileAppender
##log4j.appender.A.File=/home/attac3/public_html/logs/sga.log
log4j.appender.A.File=C:/MyProjects/logs/sga.log
log4j.appender.A.MaxFileSize=10240KB
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM/dd HH:mm:ss:SSS} %-c - %m%n 

log4j.appender.JDBC=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBC.url=jdbc:mysql://localhost:3306/whitehat
log4j.appender.JDBC.dbclass=com.mysql.jdbc.Driver
log4j.appender.JDBC.username=whitehat
log4j.appender.JDBC.password=Wh1tehat_1
log4j.appender.JDBC.sql=INSERT INTO logs_tbl (ip_add, log_type, app_type, app_name, user_id, link_name, form_val, act_tstamp, create_dt) VALUES ('@MDC:MyMDC@', '@MDC:MyMDC2@', '@MDC:MyMDC3@', '@MDC:MyMDC4@', '@MDC:MyMDC5@', '@MDC:MyMDC6@', '@MSG@', '@TIMESTAMP@',  '@TIMESTAMP@')
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.layout.ConversionPattern=[%t] %m %l##%d{dd.MM.yyyy}#%d{HH:mm:ss}
log4j.appender.JDBC.layoutPartsDelimiter=#
log4j.appender.JDBC.buffer=1
log4j.appender.JDBC.commit=true
log4j.appender.JDBC.quoteReplace=true
log4j.appender.JDBC.throwableMaxChars=3000
